(defwindow lockscreen_background :monitor 0
                                 :geometry (geometry :width "100%"
                                                     :height "100%"
                                                     :anchor "center")
                                 :stacking "fg"
 (box))

(defwindow lockscreen_title :monitor 0
                            :geometry (geometry :anchor "center")
                            :stacking "fg"
 (greeting))

(defwidget greeting[]
 (box (label :markup '<span size="32pt">Hi, rafiq.</span>')))

(defwindow lockscreen_input :monitor 0
                            :geometry (geometry :y "55%"
                                                :width "5%"
                                                :height "2.5%"
                                                :anchor "center top")
                            :stacking "fg"
                            :focusable "ondemand"
 (password_input))

(defwidget password_input[]
 (box
    (input :onaccept "${EWW_CMD} close-all"
           :password true
           :class "password_input"
           :css ".password_input {border-radius:50px;}")))
